{
  "name": "namaste-react-final",
  "version": "1.0.0",
  "description": "This is final raw version",
  "main": "App.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narahari27/Namaste-React-Final.git"
  },
  "keywords": [
    "react",
    "narahari"
  ],
  "author": "Narahari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/narahari27/Namaste-React-Final/issues"
  },
  "homepage": "https://github.com/narahari27/Namaste-React-Final#readme",
  "devDependencies": {
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
